NODE_ENV = devleopment
PORT = 5000
MONGO_URI = mongodb+srv://takedaharuhito0914:6sz48025vy93FgPA@cluster0.dhkxph4.mongodb.net/prayer
JWT_SECRET = YOUR_secret_key
PAYPAL_CLIENT_ID = ADD_YOUR_PAYPAL_CLIENT_ID
PAGINATION_LIMIT = ADD_YOUR_PAGINATION_LIMIT